plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.4.0"
}

sourceCompatibility = JavaVersion.toVersion(project.java_version)
targetCompatibility = JavaVersion.toVersion(project.java_version)

archivesBaseName = "spigot_morphs"
group = "io.github.kale_ko"
version = project.plugin_version

repositories {
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:${project.paper_version}"

    compileOnly "com.google.code.gson:gson:${project.gson_version}"
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
	inputs.property "plugin_version", project.version

    filesMatching("plugin.yml") {
        expand "plugin_version": project.plugin_version
    }
}