plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.4.0"
}

sourceCompatibility = JavaVersion.toVersion(project.java_version)
targetCompatibility = JavaVersion.toVersion(project.java_version)

archivesBaseName = "roleplayutils"
group = "io.github.evercraftmc"
version = project.plugin_version

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
	maven { url "https://jitpack.io" }
}

dependencies {
    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:${project.paper_version}"

    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)
}

tasks.register("fatJar", Jar) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveClassifier = "fat"

    duplicatesStrategy = "exclude"
    from(zipTree(tasks.reobfJar.outputJar))
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it) })
}

build {
    finalizedBy tasks.fatJar
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    options.encoding = "UTF-8"
}

processResources {
	inputs.property "plugin_version", project.version

    filesMatching("plugin.yml") {
        expand "plugin_version": project.plugin_version
    }
}

import java.nio.file.Files
import java.nio.file.Paths

tasks.register("upload") {
    dependsOn tasks.build

    doLast {
        def path = System.getenv("EVERCRAFT_PATH")
        def servers = System.getenv("EVERCRAFT_SERVERS").split(";")

        servers.each() {
            def server = it

            if (server.split(":")[1].equalsIgnoreCase("Spigot")) {
                exec {
                    commandLine "rsync", "-q", project(":" + server.split(":")[1]).tasks.fatJar.outputs.files[0].toPath(), Paths.get(path + server.split(":")[0] + server.split(":")[2] + "/RoleplayUtils.jar")
                }
            }
        }
    }
}